<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariharan Adaikkalavan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
       <link rel="stylesheet" type="css/text" href="./index.css">
      <style>
        .Homepage{
        background-color: rgb(82, 52, 147);
        height:100vh;
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
          }
          .container{
          
            
            color: aliceblue;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          }

          .img1{
            position: absolute;
            float: right;
            height:400px;
            width:400px;
            left:16%;
          }
            
          .portfoli{
            height:100vh;
       width:100%;
       background-color: blueviolet;
          }

          .projects{
            font-size: xx-large;
            margin-top: 10%;
            background-color: aquamarine;
            height:100vh;
       width:100%;
          }
       </style>
 
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://getbootstrap.com/docs/5.3/utilities/background/">priya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#HOME">thanjur</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Daily Tasks Updatation  
                </a>
                <ol class="dropdown-menu">
                  <li><a class="dropdown-item" href="./Game/Addition.html">Add To List</a></li>
                  <li><a class="dropdown-item" href="">Item List</a></li>
                  <li><a class="dropdown-item" href="#">Employee Pay Slip </a></li>
                  <li><a class="dropdown-item" href="./Colorpicker/index_1.html">Color Picker</a></li>
                  <li><a class="dropdown-item" href="./cat/index_bulb.html">Bulb Light ON & OFF(JS)</a></li>
                  <li><a class="dropdown-item" href="./Traffic/index_traffic.html">Traffic Light</a></li>
                  <li><a class="dropdown-item" href="#">Food Order</a></li>
                  <li><a class="dropdown-item" href="./login page/index.html">Login Page</a></li>
                  <li><a class="dropdown-item" href="./Json/json.html">JsonFiles</a></li>
                  <li><a class="dropdown-item" href="./AddToCart/cart.html">Add To List</a></li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    
      
      <div class="Homepage p-5" id="HOME" >
        
        <div class="container">
            <img src="./Assest/hari.jpeg" height="50%" width="50%;">
            <H1>MERNSTACK Developer</H1>
            <h2>Hi,I'm <span style="color: red;">HariHaran</span></h2>
            <h3>from COIMBATORE</h3>            
            <a href="https://bit.ly/Fullstack_hariharan">Resume<a/>
        </div>
    </div>

        
    
    <div class="portfoli mt-5" id="portfolio" >
            <center><h1>About Me</h1></center>
            <h2 class="px-5 mt-5">Self-driven professional with an ability  as a full-stack developer where I can leverage my skills in front-end and back-end development.I have a Strong Foundation in Core Java and JavaScript Languages.

My goal is to apply my academic knowledge and passion for coding to deliver high-quality software solutions that meet the needs of clients and end-users.</h2>
            
    </div>

        
        
  <div class="projects " id="project">

            <center>
                <h1>Frontend-Technology</h1>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>JavaScriptES6</li>
                <li>ReactJS</li>
                <h1>Backend-Technology</h1>
                <li>CoreJava</li>
                <li>SpringBoot</li>
                <h1>Database</h1>
                <li>MySQL</li>
                <li>MongoDB</li>
                </center>
            
  </div>
        



        <script src="index.js"></script>
     
    </body>
</html>
